# elasticsearch-java

./: .gitignore  pom.xml
src/main/java/com/leeyumo/elasticJava/: ElasticJavaApplication.java  ElasticsearchJavaApplication.java
src/main/java/com/leeyumo/elasticJava/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/leeyumo/elasticJava/web/endpoints/: TestController.java
src/main/java/com/leeyumo/elasticsearchJava/: ElasticsearchJavaApplication.java
src/main/java/com/leeyumo/elasticsearchJava/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/leeyumo/elasticsearchJava/domain/: Vehicle.java
src/main/java/com/leeyumo/elasticsearchJava/domain/constant/: StringPropertyEnum.java  VehicleBrand.java  VehicleEnergySource.java  VehicleSize.java  VehicleType.java
src/main/java/com/leeyumo/elasticsearchJava/domain/indexName/: IndexName.java
src/main/java/com/leeyumo/elasticsearchJava/service/: HighLevelRestClientTemplate.java
src/main/java/com/leeyumo/elasticsearchJava/service/impl/: HighLevelRestClientTemplateImpl.java
src/main/java/com/leeyumo/elasticsearchJava/web/endpoints/: RController.java  TestController.java  WController.java
src/main/resources/: application-dev.yml  application.yml
